C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 08 - 21.08.21\Projeto02\Projeto02.Application\bin\Debug\net5.0\Projeto02.Application.deps.json
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 08 - 21.08.21\Projeto02\Projeto02.Application\bin\Debug\net5.0\Projeto02.Application.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 08 - 21.08.21\Projeto02\Projeto02.Application\bin\Debug\net5.0\ref\Projeto02.Application.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 08 - 21.08.21\Projeto02\Projeto02.Application\bin\Debug\net5.0\Projeto02.Application.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 08 - 21.08.21\Projeto02\Projeto02.Application\obj\Debug\net5.0\Projeto02.Application.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 08 - 21.08.21\Projeto02\Projeto02.Application\obj\Debug\net5.0\Projeto02.Application.AssemblyInfoInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 08 - 21.08.21\Projeto02\Projeto02.Application\obj\Debug\net5.0\Projeto02.Application.AssemblyInfo.cs
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 08 - 21.08.21\Projeto02\Projeto02.Application\obj\Debug\net5.0\Projeto02.Application.csproj.CoreCompileInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 08 - 21.08.21\Projeto02\Projeto02.Application\obj\Debug\net5.0\Projeto02.Application.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 08 - 21.08.21\Projeto02\Projeto02.Application\obj\Debug\net5.0\ref\Projeto02.Application.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 08 - 21.08.21\Projeto02\Projeto02.Application\obj\Debug\net5.0\Projeto02.Application.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 08 - 21.08.21\Projeto02\Projeto02.Application\bin\Debug\net5.0\Projeto02.Domain.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 08 - 21.08.21\Projeto02\Projeto02.Application\bin\Debug\net5.0\Projeto02.Domain.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 08 - 21.08.21\Projeto02\Projeto02.Application\obj\Debug\net5.0\Projeto02.Application.csprojAssemblyReference.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 08 - 21.08.21\Projeto02\Projeto02.Application\obj\Debug\net5.0\Projeto02.Application.csproj.CopyComplete
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 09 - 28.08.21\Projeto02\Projeto02.Application\bin\Debug\net5.0\Projeto02.Application.deps.json
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 09 - 28.08.21\Projeto02\Projeto02.Application\bin\Debug\net5.0\Projeto02.Application.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 09 - 28.08.21\Projeto02\Projeto02.Application\bin\Debug\net5.0\ref\Projeto02.Application.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 09 - 28.08.21\Projeto02\Projeto02.Application\bin\Debug\net5.0\Projeto02.Application.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 09 - 28.08.21\Projeto02\Projeto02.Application\bin\Debug\net5.0\Projeto02.Domain.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 09 - 28.08.21\Projeto02\Projeto02.Application\bin\Debug\net5.0\Projeto02.Domain.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 09 - 28.08.21\Projeto02\Projeto02.Application\obj\Debug\net5.0\Projeto02.Application.csprojAssemblyReference.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 09 - 28.08.21\Projeto02\Projeto02.Application\obj\Debug\net5.0\Projeto02.Application.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 09 - 28.08.21\Projeto02\Projeto02.Application\obj\Debug\net5.0\Projeto02.Application.AssemblyInfoInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 09 - 28.08.21\Projeto02\Projeto02.Application\obj\Debug\net5.0\Projeto02.Application.AssemblyInfo.cs
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 09 - 28.08.21\Projeto02\Projeto02.Application\obj\Debug\net5.0\Projeto02.Application.csproj.CoreCompileInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 09 - 28.08.21\Projeto02\Projeto02.Application\obj\Debug\net5.0\Projeto02.Application.csproj.CopyComplete
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 09 - 28.08.21\Projeto02\Projeto02.Application\obj\Debug\net5.0\Projeto02.Application.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 09 - 28.08.21\Projeto02\Projeto02.Application\obj\Debug\net5.0\ref\Projeto02.Application.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 09 - 28.08.21\Projeto02\Projeto02.Application\obj\Debug\net5.0\Projeto02.Application.pdb
