C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 07 - 14.08.21\Projeto02\Projeto02.Data.SqlServer\bin\Debug\net5.0\Projeto02.Domain.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 07 - 14.08.21\Projeto02\Projeto02.Data.SqlServer\obj\Debug\net5.0\Projeto02.Data.SqlServer.csprojAssemblyReference.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 07 - 14.08.21\Projeto02\Projeto02.Data.SqlServer\obj\Debug\net5.0\Projeto02.Data.SqlServer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 07 - 14.08.21\Projeto02\Projeto02.Data.SqlServer\obj\Debug\net5.0\Projeto02.Data.SqlServer.AssemblyInfoInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 07 - 14.08.21\Projeto02\Projeto02.Data.SqlServer\obj\Debug\net5.0\Projeto02.Data.SqlServer.AssemblyInfo.cs
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 07 - 14.08.21\Projeto02\Projeto02.Data.SqlServer\bin\Debug\net5.0\Projeto02.Data.SqlServer.deps.json
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 07 - 14.08.21\Projeto02\Projeto02.Data.SqlServer\bin\Debug\net5.0\Projeto02.Data.SqlServer.runtimeconfig.json
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 07 - 14.08.21\Projeto02\Projeto02.Data.SqlServer\bin\Debug\net5.0\Projeto02.Data.SqlServer.runtimeconfig.dev.json
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 07 - 14.08.21\Projeto02\Projeto02.Data.SqlServer\bin\Debug\net5.0\Projeto02.Data.SqlServer.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 07 - 14.08.21\Projeto02\Projeto02.Data.SqlServer\bin\Debug\net5.0\ref\Projeto02.Data.SqlServer.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 07 - 14.08.21\Projeto02\Projeto02.Data.SqlServer\bin\Debug\net5.0\Projeto02.Data.SqlServer.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 07 - 14.08.21\Projeto02\Projeto02.Data.SqlServer\bin\Debug\net5.0\Projeto02.Domain.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 07 - 14.08.21\Projeto02\Projeto02.Data.SqlServer\obj\Debug\net5.0\Projeto02.Data.SqlServer.csproj.CoreCompileInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 07 - 14.08.21\Projeto02\Projeto02.Data.SqlServer\obj\Debug\net5.0\Projeto02.Data.SqlServer.csproj.CopyComplete
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 07 - 14.08.21\Projeto02\Projeto02.Data.SqlServer\obj\Debug\net5.0\Projeto02.Data.SqlServer.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 07 - 14.08.21\Projeto02\Projeto02.Data.SqlServer\obj\Debug\net5.0\ref\Projeto02.Data.SqlServer.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 07 - 14.08.21\Projeto02\Projeto02.Data.SqlServer\obj\Debug\net5.0\Projeto02.Data.SqlServer.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 07 - 14.08.21\Projeto02\Projeto02.Data.SqlServer\obj\Debug\net5.0\Projeto02.Data.SqlServer.genruntimeconfig.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 08 - 21.08.21\Projeto02\Projeto02.Data.SqlServer\bin\Debug\net5.0\Projeto02.Data.SqlServer.deps.json
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 08 - 21.08.21\Projeto02\Projeto02.Data.SqlServer\bin\Debug\net5.0\Projeto02.Data.SqlServer.runtimeconfig.json
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 08 - 21.08.21\Projeto02\Projeto02.Data.SqlServer\bin\Debug\net5.0\Projeto02.Data.SqlServer.runtimeconfig.dev.json
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 08 - 21.08.21\Projeto02\Projeto02.Data.SqlServer\bin\Debug\net5.0\Projeto02.Data.SqlServer.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 08 - 21.08.21\Projeto02\Projeto02.Data.SqlServer\bin\Debug\net5.0\ref\Projeto02.Data.SqlServer.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 08 - 21.08.21\Projeto02\Projeto02.Data.SqlServer\bin\Debug\net5.0\Projeto02.Data.SqlServer.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 08 - 21.08.21\Projeto02\Projeto02.Data.SqlServer\bin\Debug\net5.0\Projeto02.Domain.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 08 - 21.08.21\Projeto02\Projeto02.Data.SqlServer\bin\Debug\net5.0\Projeto02.Domain.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 08 - 21.08.21\Projeto02\Projeto02.Data.SqlServer\obj\Debug\net5.0\Projeto02.Data.SqlServer.csprojAssemblyReference.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 08 - 21.08.21\Projeto02\Projeto02.Data.SqlServer\obj\Debug\net5.0\Projeto02.Data.SqlServer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 08 - 21.08.21\Projeto02\Projeto02.Data.SqlServer\obj\Debug\net5.0\Projeto02.Data.SqlServer.AssemblyInfoInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 08 - 21.08.21\Projeto02\Projeto02.Data.SqlServer\obj\Debug\net5.0\Projeto02.Data.SqlServer.AssemblyInfo.cs
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 08 - 21.08.21\Projeto02\Projeto02.Data.SqlServer\obj\Debug\net5.0\Projeto02.Data.SqlServer.csproj.CoreCompileInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 08 - 21.08.21\Projeto02\Projeto02.Data.SqlServer\obj\Debug\net5.0\Projeto02.Data.SqlServer.csproj.CopyComplete
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 08 - 21.08.21\Projeto02\Projeto02.Data.SqlServer\obj\Debug\net5.0\Projeto02.Data.SqlServer.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 08 - 21.08.21\Projeto02\Projeto02.Data.SqlServer\obj\Debug\net5.0\ref\Projeto02.Data.SqlServer.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 08 - 21.08.21\Projeto02\Projeto02.Data.SqlServer\obj\Debug\net5.0\Projeto02.Data.SqlServer.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 08 - 21.08.21\Projeto02\Projeto02.Data.SqlServer\obj\Debug\net5.0\Projeto02.Data.SqlServer.genruntimeconfig.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 09 - 28.08.21\Projeto02\Projeto02.Data.SqlServer\bin\Debug\net5.0\Projeto02.Data.SqlServer.deps.json
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 09 - 28.08.21\Projeto02\Projeto02.Data.SqlServer\bin\Debug\net5.0\Projeto02.Data.SqlServer.runtimeconfig.json
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 09 - 28.08.21\Projeto02\Projeto02.Data.SqlServer\bin\Debug\net5.0\Projeto02.Data.SqlServer.runtimeconfig.dev.json
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 09 - 28.08.21\Projeto02\Projeto02.Data.SqlServer\bin\Debug\net5.0\Projeto02.Data.SqlServer.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 09 - 28.08.21\Projeto02\Projeto02.Data.SqlServer\bin\Debug\net5.0\ref\Projeto02.Data.SqlServer.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 09 - 28.08.21\Projeto02\Projeto02.Data.SqlServer\bin\Debug\net5.0\Projeto02.Data.SqlServer.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 09 - 28.08.21\Projeto02\Projeto02.Data.SqlServer\bin\Debug\net5.0\Projeto02.Domain.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 09 - 28.08.21\Projeto02\Projeto02.Data.SqlServer\bin\Debug\net5.0\Projeto02.Domain.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 09 - 28.08.21\Projeto02\Projeto02.Data.SqlServer\obj\Debug\net5.0\Projeto02.Data.SqlServer.csprojAssemblyReference.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 09 - 28.08.21\Projeto02\Projeto02.Data.SqlServer\obj\Debug\net5.0\Projeto02.Data.SqlServer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 09 - 28.08.21\Projeto02\Projeto02.Data.SqlServer\obj\Debug\net5.0\Projeto02.Data.SqlServer.AssemblyInfoInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 09 - 28.08.21\Projeto02\Projeto02.Data.SqlServer\obj\Debug\net5.0\Projeto02.Data.SqlServer.AssemblyInfo.cs
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 09 - 28.08.21\Projeto02\Projeto02.Data.SqlServer\obj\Debug\net5.0\Projeto02.Data.SqlServer.csproj.CoreCompileInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 09 - 28.08.21\Projeto02\Projeto02.Data.SqlServer\obj\Debug\net5.0\Projeto02.Data.SqlServer.csproj.CopyComplete
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 09 - 28.08.21\Projeto02\Projeto02.Data.SqlServer\obj\Debug\net5.0\Projeto02.Data.SqlServer.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 09 - 28.08.21\Projeto02\Projeto02.Data.SqlServer\obj\Debug\net5.0\ref\Projeto02.Data.SqlServer.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 09 - 28.08.21\Projeto02\Projeto02.Data.SqlServer\obj\Debug\net5.0\Projeto02.Data.SqlServer.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 09 - 28.08.21\Projeto02\Projeto02.Data.SqlServer\obj\Debug\net5.0\Projeto02.Data.SqlServer.genruntimeconfig.cache
