C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 08 - 21.08.21\Projeto02\Projeto02.IoC\bin\Debug\net5.0\Projeto02.IoC.deps.json
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 08 - 21.08.21\Projeto02\Projeto02.IoC\bin\Debug\net5.0\Projeto02.IoC.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 08 - 21.08.21\Projeto02\Projeto02.IoC\bin\Debug\net5.0\ref\Projeto02.IoC.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 08 - 21.08.21\Projeto02\Projeto02.IoC\bin\Debug\net5.0\Projeto02.IoC.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 08 - 21.08.21\Projeto02\Projeto02.IoC\bin\Debug\net5.0\Projeto02.Application.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 08 - 21.08.21\Projeto02\Projeto02.IoC\bin\Debug\net5.0\Projeto02.Data.SqlServer.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 08 - 21.08.21\Projeto02\Projeto02.IoC\bin\Debug\net5.0\Projeto02.Domain.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 08 - 21.08.21\Projeto02\Projeto02.IoC\bin\Debug\net5.0\Projeto02.Application.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 08 - 21.08.21\Projeto02\Projeto02.IoC\bin\Debug\net5.0\Projeto02.Data.SqlServer.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 08 - 21.08.21\Projeto02\Projeto02.IoC\bin\Debug\net5.0\Projeto02.Domain.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 08 - 21.08.21\Projeto02\Projeto02.IoC\obj\Debug\net5.0\Projeto02.IoC.csprojAssemblyReference.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 08 - 21.08.21\Projeto02\Projeto02.IoC\obj\Debug\net5.0\Projeto02.IoC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 08 - 21.08.21\Projeto02\Projeto02.IoC\obj\Debug\net5.0\Projeto02.IoC.AssemblyInfoInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 08 - 21.08.21\Projeto02\Projeto02.IoC\obj\Debug\net5.0\Projeto02.IoC.AssemblyInfo.cs
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 08 - 21.08.21\Projeto02\Projeto02.IoC\obj\Debug\net5.0\Projeto02.IoC.csproj.CoreCompileInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 08 - 21.08.21\Projeto02\Projeto02.IoC\obj\Debug\net5.0\Projeto02.IoC.csproj.CopyComplete
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 08 - 21.08.21\Projeto02\Projeto02.IoC\obj\Debug\net5.0\Projeto02.IoC.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 08 - 21.08.21\Projeto02\Projeto02.IoC\obj\Debug\net5.0\ref\Projeto02.IoC.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 08 - 21.08.21\Projeto02\Projeto02.IoC\obj\Debug\net5.0\Projeto02.IoC.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 09 - 28.08.21\Projeto02\Projeto02.IoC\bin\Debug\net5.0\Projeto02.IoC.deps.json
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 09 - 28.08.21\Projeto02\Projeto02.IoC\bin\Debug\net5.0\Projeto02.IoC.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 09 - 28.08.21\Projeto02\Projeto02.IoC\bin\Debug\net5.0\ref\Projeto02.IoC.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 09 - 28.08.21\Projeto02\Projeto02.IoC\bin\Debug\net5.0\Projeto02.IoC.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 09 - 28.08.21\Projeto02\Projeto02.IoC\bin\Debug\net5.0\Projeto02.Application.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 09 - 28.08.21\Projeto02\Projeto02.IoC\bin\Debug\net5.0\Projeto02.Data.SqlServer.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 09 - 28.08.21\Projeto02\Projeto02.IoC\bin\Debug\net5.0\Projeto02.Domain.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 09 - 28.08.21\Projeto02\Projeto02.IoC\bin\Debug\net5.0\Projeto02.Application.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 09 - 28.08.21\Projeto02\Projeto02.IoC\bin\Debug\net5.0\Projeto02.Data.SqlServer.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 09 - 28.08.21\Projeto02\Projeto02.IoC\bin\Debug\net5.0\Projeto02.Domain.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 09 - 28.08.21\Projeto02\Projeto02.IoC\obj\Debug\net5.0\Projeto02.IoC.csprojAssemblyReference.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 09 - 28.08.21\Projeto02\Projeto02.IoC\obj\Debug\net5.0\Projeto02.IoC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 09 - 28.08.21\Projeto02\Projeto02.IoC\obj\Debug\net5.0\Projeto02.IoC.AssemblyInfoInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 09 - 28.08.21\Projeto02\Projeto02.IoC\obj\Debug\net5.0\Projeto02.IoC.AssemblyInfo.cs
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 09 - 28.08.21\Projeto02\Projeto02.IoC\obj\Debug\net5.0\Projeto02.IoC.csproj.CoreCompileInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 09 - 28.08.21\Projeto02\Projeto02.IoC\obj\Debug\net5.0\Projeto02.IoC.csproj.CopyComplete
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 09 - 28.08.21\Projeto02\Projeto02.IoC\obj\Debug\net5.0\Projeto02.IoC.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 09 - 28.08.21\Projeto02\Projeto02.IoC\obj\Debug\net5.0\ref\Projeto02.IoC.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 09 - 28.08.21\Projeto02\Projeto02.IoC\obj\Debug\net5.0\Projeto02.IoC.pdb
