C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 07 - 14.08.21\Projeto02\Projeto02.Domain\bin\Debug\net5.0\Projeto02.Domain.deps.json
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 07 - 14.08.21\Projeto02\Projeto02.Domain\bin\Debug\net5.0\Projeto02.Domain.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 07 - 14.08.21\Projeto02\Projeto02.Domain\bin\Debug\net5.0\ref\Projeto02.Domain.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 07 - 14.08.21\Projeto02\Projeto02.Domain\bin\Debug\net5.0\Projeto02.Domain.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 07 - 14.08.21\Projeto02\Projeto02.Domain\obj\Debug\net5.0\Projeto02.Domain.csprojAssemblyReference.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 07 - 14.08.21\Projeto02\Projeto02.Domain\obj\Debug\net5.0\Projeto02.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 07 - 14.08.21\Projeto02\Projeto02.Domain\obj\Debug\net5.0\Projeto02.Domain.AssemblyInfoInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 07 - 14.08.21\Projeto02\Projeto02.Domain\obj\Debug\net5.0\Projeto02.Domain.AssemblyInfo.cs
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 07 - 14.08.21\Projeto02\Projeto02.Domain\obj\Debug\net5.0\Projeto02.Domain.csproj.CoreCompileInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 07 - 14.08.21\Projeto02\Projeto02.Domain\obj\Debug\net5.0\Projeto02.Domain.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 07 - 14.08.21\Projeto02\Projeto02.Domain\obj\Debug\net5.0\ref\Projeto02.Domain.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 07 - 14.08.21\Projeto02\Projeto02.Domain\obj\Debug\net5.0\Projeto02.Domain.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 08 - 21.08.21\Projeto02\Projeto02.Domain\bin\Debug\net5.0\Projeto02.Domain.deps.json
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 08 - 21.08.21\Projeto02\Projeto02.Domain\bin\Debug\net5.0\Projeto02.Domain.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 08 - 21.08.21\Projeto02\Projeto02.Domain\bin\Debug\net5.0\ref\Projeto02.Domain.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 08 - 21.08.21\Projeto02\Projeto02.Domain\bin\Debug\net5.0\Projeto02.Domain.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 08 - 21.08.21\Projeto02\Projeto02.Domain\obj\Debug\net5.0\Projeto02.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 08 - 21.08.21\Projeto02\Projeto02.Domain\obj\Debug\net5.0\Projeto02.Domain.AssemblyInfoInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 08 - 21.08.21\Projeto02\Projeto02.Domain\obj\Debug\net5.0\Projeto02.Domain.AssemblyInfo.cs
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 08 - 21.08.21\Projeto02\Projeto02.Domain\obj\Debug\net5.0\Projeto02.Domain.csproj.CoreCompileInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 08 - 21.08.21\Projeto02\Projeto02.Domain\obj\Debug\net5.0\Projeto02.Domain.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 08 - 21.08.21\Projeto02\Projeto02.Domain\obj\Debug\net5.0\ref\Projeto02.Domain.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 08 - 21.08.21\Projeto02\Projeto02.Domain\obj\Debug\net5.0\Projeto02.Domain.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 09 - 28.08.21\Projeto02\Projeto02.Domain\bin\Debug\net5.0\Projeto02.Domain.deps.json
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 09 - 28.08.21\Projeto02\Projeto02.Domain\bin\Debug\net5.0\Projeto02.Domain.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 09 - 28.08.21\Projeto02\Projeto02.Domain\bin\Debug\net5.0\ref\Projeto02.Domain.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 09 - 28.08.21\Projeto02\Projeto02.Domain\bin\Debug\net5.0\Projeto02.Domain.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 09 - 28.08.21\Projeto02\Projeto02.Domain\obj\Debug\net5.0\Projeto02.Domain.csprojAssemblyReference.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 09 - 28.08.21\Projeto02\Projeto02.Domain\obj\Debug\net5.0\Projeto02.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 09 - 28.08.21\Projeto02\Projeto02.Domain\obj\Debug\net5.0\Projeto02.Domain.AssemblyInfoInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 09 - 28.08.21\Projeto02\Projeto02.Domain\obj\Debug\net5.0\Projeto02.Domain.AssemblyInfo.cs
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 09 - 28.08.21\Projeto02\Projeto02.Domain\obj\Debug\net5.0\Projeto02.Domain.csproj.CoreCompileInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 09 - 28.08.21\Projeto02\Projeto02.Domain\obj\Debug\net5.0\Projeto02.Domain.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 09 - 28.08.21\Projeto02\Projeto02.Domain\obj\Debug\net5.0\ref\Projeto02.Domain.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Avançado Sab 2021\Aula 09 - 28.08.21\Projeto02\Projeto02.Domain\obj\Debug\net5.0\Projeto02.Domain.pdb
